import "setup.si"
import "user.si"

service SciPaper {
    service_registry=ServiceRegistry

    api {

        @crud
        typedef SciPaper[
            @required str author
            @required str title
            @required list<Section> sections
            bool published
        ]

        typedef Section [
            @required str name
            @required str content
        ]

        @rest(method=GET)
        list<SciPaper> listSciPapers(str author)

        @rest(method=GET)
        @producer(PublicationMsgGroup.PaperPublished -> Broker.PUBLISH_PAPER)
        SciPaper publish(str sciPaperId)
    }
}


dependency SciPaper -> User {
    isLoggedIn[fallback_static]
    getName[fallback_static]
}